<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title></title>
</head>

<body>
<div id="container">
  <div class="ctn-box">
  <div class="hero">
    <h2>To-Do <img src="list-icon.png" class="logo-icon"></h2>
    <div class="input-field">
    <input type="text" placeholder="enter schedule" id="input-space">
    <button onclick="add()">ADD</button>
    </div>
    
  </div>
   <ul class="list-items">
    
   </ul>
  </div>
  


  
</div>
<script src="list.js"></script>
</body>

</html>